.card {
  background-color: aliceblue;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;

  // card header
  // card header
  // card header
  .card_header {
    display: flex;
    width: 100%;
    height: 25%;
    background-color: aqua;

    .card_hd_left {
      width: 70%;

      background-color: cadetblue;
    }
    .card_hd_right {
      width: 30%;
      background-color: chartreuse;
      display: flex;
      flex-direction: column;
    }
  }
  // card main
  // card main
  // card main
  .card_main {
    display: flex;
    width: 100%;
    height: 50%;
    background-color: brown;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    .card_m_title {
      height: 50%;
      width: 100%;
      background-color: darkblue;
    }
    .card_m_content {
      height: 50%;
      width: 100%;
      background-color: darkgoldenrod;
    }
  }
  // card footer
  // card footer
  // card footer
  .card_footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 25%;
    background-color: darkgreen;

    .card_ft_user {
      height: 70%;
      width: 100%;
      background-color: darkmagenta;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
      .virtual_user {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 50px;
        background-color: pink;
        margin-right: 10px;
        border-radius: 10px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}
